# taaaa

./: .project  HELP.md  STUDENT HARI.rar
STUDENT HARI/: pom.xml
STUDENT HARI/src/main/java/com/ust/Student/: JDBCstudent.java  Starter.java
STUDENT HARI/src/main/java/com/ust/Student/bean/: Student.java
STUDENT HARI/src/main/java/com/ust/Student/dao/: StudentDAO.java
abc/: pom.xml
ggg/userservice/: HELP.md
ggg/userservice/src/main/java/com/ust/userservice/: UserserviceApplication.java
ggg/userservice/src/main/java/com/ust/userservice/config/: SecurityConfiguration.java
ggg/userservice/src/main/java/com/ust/userservice/controller/: MainController.java  UserRegistrationController.java
ggg/userservice/src/main/java/com/ust/userservice/dto/: UserRegistrationDto.java
ggg/userservice/src/main/java/com/ust/userservice/model/: Role.java  User.java
ggg/userservice/src/main/java/com/ust/userservice/repository/: UserRepository.java
ggg/userservice/src/main/java/com/ust/userservice/service/: UserService.java  UserService1.java
ggg/userservice/src/main/resources/: application.properties
ggg/userservice/src/main/resources/templates/: index.html  registration.html
ggg/userservice/src/test/java/com/ust/userservice/: UserserviceApplicationTests.java
